<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./img/profile.png" width="120" alt="Profile Picture" />
    <h1>Nabaraj Rai</h1>
    <p><em>Student</em></p>

    <p>
      <b>Address:</b> Thecho , Lalitpur <br />
      <b>Contact Number:</b> +977-9761630956<br />
      <b>Email:</b> nabaraj0738.rai@gmail.com<br />
      <b>Website:</b> <a href="nabarajrai.com.np">nabarajrai.com.np</a><br />
      <b>LinkedIn:</b>
      <a href="https://www.linkedin.com/in/nabarajrai/"
        >https://www.linkedin.com/in/nabarajrai/</a
      >
      <br />
      <b>Instagram:</b>
      <a href="https://www.instagram.com/sameerkiratdewas_/"
        >https://www.instagram.com/sameerkiratdewas_/</a
      >
      <br />
    </p>

    <hr />

    <h2>Summary</h2>
    <p>
      Dedicated student and tech enthusiast with a strong command of web
      technologies. Also a digital illustrator and artist, working as a
      freelance designer. Passionate about blending creativity with technology
      to build visually compelling and functional solutions.
    </p>

    <hr />

    <h2>Education</h2>
    <ul>
      <li>
        <h3>Omega Int'l College (Kumaripati, Lalitpur)</h3>
        <ul>
          <li>School Leaving Certificate Examination</li>
          <li>Aug, 2022 - Sep, 2024</li>
        </ul>
      </li>
      <li>
        <h3>Ekta Academy (Dhapakhel, Lalitpur)</h3>
        <ul>
          <li>Secondary Education Examination</li>
          <li>Apr, 2021 - Aug, 2022</li>
        </ul>
      </li>
    </ul>

    <hr />

    <h2>Projects</h2>
    <ul>
      <li>
        <h3>QR Code Generator</h3>
        <ul>
          <li>
            Made using nayuki's QR Code Generator library with just HTML, CSS
            and JS.
          </li>
          <li>
            <a href="https://nabaraj-rai.github.io/QRGenerator/"
              >View Project</a
            >
          </li>
        </ul>
      </li>

      <li>
        <h3>Atmaranjan Branding</h3>
        <ul>
          <li>
            Merch Brand by John Rai (Nepalese Singer) popular among youths.
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1ppoIW8m_mVQl3UMyphLWnI5u1c3RzYdZ/view?usp=sharing"
            >
              View Project</a
            >
          </li>
        </ul>
      </li>

      <li>
        <h3>Decentralized Studio</h3>
        <ul>
          <li>
            Demo educational Service based website made as a final project for
            my web design Course using Bootstrap.
          </li>
          <li>
            <a href="https://nabaraj-rai.github.io/Decentralized-Studio/"
              >View Project</a
            >
          </li>
        </ul>
      </li>
    </ul>

    <hr />

    <h2>Training/Certifications</h2>
    <ul>
      <li>
        <h3>Glorious Nepal Educational Consultancy Pvt.Ltd</h3>
        <ul>
          <li>Web Page Designing (2022)</li>
        </ul>
      </li>
    </ul>

    <hr />
    <h2>Skills</h2>
    <ul>
      <li>MS Office</li>
      <li>Graphics Designing (Adobe Illustrator, Photoshop)</li>
      <li>C</li>
      <li>Front-End Web Development(HTML, CSS, JS, Bootstrap)</li>
      <li>Figma</li>
    </ul>

    <hr />

    <h2>Awards</h2>
    <ul>
      <li>
        <h3>Open Essay Competition</h3>
        <ul>
          <li>Rightpath Career Counselling (Putalisadak)</li>
          <li>2024</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li>
        <h3>Digital Art Competition</h3>
        <ul>
          <li>Otaku Jatra (Durbar Marg)</li>
          <li>2023</li>
        </ul>
      </li>
    </ul>

    <hr />

    <h2>Language</h2>
    <p>Nepali, English, Hindi</p>
    
    <hr />

    <br />
    <br />
    <footer>
      <p>Nabaraj Rai © 2025</p>
    </footer>
  </body>
</html>
